<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="unprotectedEntryPoint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vSQ-X1-Yf3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k3c-W5-Jv4"/>
                        <segue destination="F3Y-ss-rIw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="M3p-sy-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="463"/>
        </scene>
        <!--Amerion IT-->
        <scene sceneID="PXF-Lx-c1B">
            <objects>
                <viewController storyboardIdentifier="homeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rm7-wk-WmC" customClass="homeViewController" customModule="helpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8s-PH-SGq"/>
                        <viewControllerLayoutGuide type="bottom" id="gee-5M-iFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx4-HO-btU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Amerion IT" id="VY2-Wa-2ya">
                        <barButtonItem key="leftBarButtonItem" image="List.png" style="done" id="Oa9-N7-bmu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Oa9-N7-bmu" id="dNO-df-JOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMR-Oe-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-177"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xdj-0k-EI0">
            <objects>
                <tableViewController id="F3Y-ss-rIw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruh-9b-8hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6y5-lA-EnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nS1-S9-ppl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nS1-S9-ppl" id="iDa-Nx-N99">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-wj-ElT">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IpV-wj-ElT" firstAttribute="top" secondItem="iDa-Nx-N99" secondAttribute="topMargin" id="HXq-0t-osB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IpV-wj-ElT" secondAttribute="trailing" id="an6-kY-dLq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IpV-wj-ElT" secondAttribute="leading" id="dVH-J4-9IK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IpV-wj-ElT" secondAttribute="bottom" id="iJ7-y4-gCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vSQ-X1-Yf3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NcR-hi-WEd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pjB-fJ-FaO">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjB-fJ-FaO" id="yWv-IT-NpP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-Av-zMx">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="4On-Av-zMx" secondAttribute="leading" id="7ID-a9-8o3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4On-Av-zMx" secondAttribute="trailing" id="PWJ-Pe-xuG"/>
                                                <constraint firstItem="4On-Av-zMx" firstAttribute="top" secondItem="yWv-IT-NpP" secondAttribute="topMargin" id="dGw-iD-zHk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4On-Av-zMx" secondAttribute="bottom" id="t67-W2-dId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="TkG-oi-LCr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ogZ-T3-IuK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RB3-LD-Zc7">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RB3-LD-Zc7" id="wbE-eU-VXF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gebruikersportaal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-K4-ihJ" userLabel="Gebruikersportaal">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2mz-K4-ihJ" secondAttribute="leading" id="0d5-d5-wDO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2mz-K4-ihJ" secondAttribute="bottom" id="HE1-gM-utZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2mz-K4-ihJ" secondAttribute="trailing" id="WTY-el-FFX"/>
                                                <constraint firstItem="2mz-K4-ihJ" firstAttribute="top" secondItem="wbE-eU-VXF" secondAttribute="topMargin" id="zNF-of-gR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="uTw-ON-crQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ziV-b2-79i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F3Y-ss-rIw" id="3dt-c6-34u"/>
                            <outlet property="delegate" destination="F3Y-ss-rIw" id="7Ww-JT-fVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WxF-kJ-xig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE0-4w-Xbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsL-5B-Re2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSQ-X1-Yf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6U-az-rb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.58039215686274503" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm7-wk-WmC" kind="relationship" relationship="rootViewController" id="aoc-v8-G62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-Yf-Ibf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-177"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="GYE-2k-rXV">
            <objects>
                <viewController id="iLB-Cg-x8Y" customClass="newsViewController" customModule="helpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5g-Vh-WUp"/>
                        <viewControllerLayoutGuide type="bottom" id="o5I-Gv-v9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C32-zF-fHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuws" id="1Fl-MS-oBz">
                        <barButtonItem key="leftBarButtonItem" image="List.png" style="done" id="yxL-Lw-eQb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yxL-Lw-eQb" id="SlR-mv-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCT-uE-hHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nh-a6-ide">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkG-oi-LCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awS-rF-kZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.58039215686274503" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLB-Cg-x8Y" kind="relationship" relationship="rootViewController" id="aaS-IF-REm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hax-F0-GkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="468"/>
        </scene>
        <!--Gebruikersportaal-->
        <scene sceneID="tUZ-PJ-8eV">
            <objects>
                <viewController id="CjM-Nb-4g6" customClass="protectedPageViewController" customModule="helpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmF-wQ-bKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d6z-7x-2KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msi-z7-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dab-r0-eEq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Btf-LE-uFX"/>
                                    <constraint firstAttribute="height" constant="21" id="cij-pY-n7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Btf-LE-uFX"/>
                                        <exclude reference="cij-pY-n7b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Btf-LE-uFX"/>
                                        <include reference="cij-pY-n7b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-J8-vQx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5j-pk-tIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a5j-pk-tIJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a5j-pk-tIJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-T8-qkT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27196937919463088" green="0.95686274509803904" blue="0.95686274509803904" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="V5n-7r-jK2"/>
                                </constraints>
                                <state key="normal" title="Sign Out ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5n-7r-jK2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="V5n-7r-jK2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signOutTapped:" destination="CjM-Nb-4g6" eventType="touchUpInside" id="lFT-KS-Q3Z"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" customClass="SWRevealViewControllerSeguePushController" modalTransitionStyle="coverVertical" id="jw1-0z-Can"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dab-r0-eEq" firstAttribute="centerX" secondItem="Msi-z7-0RT" secondAttribute="centerX" id="9rg-R2-8hb"/>
                            <constraint firstItem="pJD-J8-vQx" firstAttribute="top" secondItem="dab-r0-eEq" secondAttribute="bottom" constant="18" id="Guz-KR-oKK"/>
                            <constraint firstItem="d6z-7x-2KA" firstAttribute="top" secondItem="ZZk-T8-qkT" secondAttribute="bottom" constant="127" id="HhD-hD-Dwm"/>
                            <constraint firstItem="dab-r0-eEq" firstAttribute="centerX" secondItem="pJD-J8-vQx" secondAttribute="centerX" id="I8p-aR-a8A"/>
                            <constraint firstItem="dab-r0-eEq" firstAttribute="top" secondItem="SmF-wQ-bKZ" secondAttribute="bottom" constant="48" id="InH-wg-pky"/>
                            <constraint firstItem="ZZk-T8-qkT" firstAttribute="centerX" secondItem="pJD-J8-vQx" secondAttribute="centerX" id="SF0-lu-7ec"/>
                            <constraint firstItem="pJD-J8-vQx" firstAttribute="leading" secondItem="Msi-z7-0RT" secondAttribute="leadingMargin" constant="89" id="uxz-ta-l5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dab-r0-eEq"/>
                                <exclude reference="pJD-J8-vQx"/>
                                <exclude reference="ZZk-T8-qkT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SF0-lu-7ec"/>
                                <exclude reference="9rg-R2-8hb"/>
                                <exclude reference="I8p-aR-a8A"/>
                                <exclude reference="InH-wg-pky"/>
                                <exclude reference="Guz-KR-oKK"/>
                                <exclude reference="uxz-ta-l5v"/>
                                <exclude reference="HhD-hD-Dwm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dab-r0-eEq"/>
                                <include reference="pJD-J8-vQx"/>
                                <include reference="ZZk-T8-qkT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SF0-lu-7ec"/>
                                <include reference="9rg-R2-8hb"/>
                                <include reference="I8p-aR-a8A"/>
                                <include reference="InH-wg-pky"/>
                                <include reference="Guz-KR-oKK"/>
                                <include reference="uxz-ta-l5v"/>
                                <include reference="HhD-hD-Dwm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gebruikersportaal" id="K61-OM-4NZ">
                        <barButtonItem key="leftBarButtonItem" image="List.png" style="done" id="eql-CR-eOf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="eql-CR-eOf" id="Jnj-Ye-zXh"/>
                        <outlet property="userNameLabel" destination="pJD-J8-vQx" id="1Z9-Nc-Asr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dO-eI-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6327" y="1199"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Fsf-CI-C4j">
            <objects>
                <viewController storyboardIdentifier="protectedEntryPoint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tqr-8s-8bt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woa-Vr-BE0"/>
                        <viewControllerLayoutGuide type="bottom" id="zt7-37-Vjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDZ-v0-NVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1bo-Lc-Zno" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cGN-CR-a2U"/>
                        <segue destination="gZJ-6H-oSC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9zg-ce-gTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKs-LY-j3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="2050"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MZH-LF-MHJ">
            <objects>
                <tableViewController id="gZJ-6H-oSC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fP-qj-0Mc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oUY-3w-zk1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Czo-aI-gSt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czo-aI-gSt" id="65H-bU-Vbd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-Hk-Ycb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CWl-Hk-Ycb" firstAttribute="leading" secondItem="65H-bU-Vbd" secondAttribute="leadingMargin" id="O0V-mh-tGs"/>
                                                <constraint firstItem="CWl-Hk-Ycb" firstAttribute="top" secondItem="65H-bU-Vbd" secondAttribute="topMargin" constant="3" id="UbB-k6-CcH"/>
                                                <constraint firstItem="CWl-Hk-Ycb" firstAttribute="centerY" secondItem="65H-bU-Vbd" secondAttribute="centerY" id="vzh-vH-YGu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CWl-Hk-Ycb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="O0V-mh-tGs"/>
                                                    <exclude reference="UbB-k6-CcH"/>
                                                    <exclude reference="vzh-vH-YGu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CWl-Hk-Ycb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="O0V-mh-tGs"/>
                                                    <include reference="UbB-k6-CcH"/>
                                                    <include reference="vzh-vH-YGu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vSQ-X1-Yf3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uiZ-hp-D8A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qza-ul-NdB">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qza-ul-NdB" id="hLw-PP-3Fr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-Hz-A1J">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="EoX-gV-IFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EoX-gV-IFR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EoX-gV-IFR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="geN-Hz-A1J" firstAttribute="top" secondItem="hLw-PP-3Fr" secondAttribute="topMargin" constant="3" id="ZN5-Cg-hVU"/>
                                                <constraint firstItem="geN-Hz-A1J" firstAttribute="centerY" secondItem="hLw-PP-3Fr" secondAttribute="centerY" id="e35-aJ-Bd9"/>
                                                <constraint firstItem="geN-Hz-A1J" firstAttribute="leading" secondItem="hLw-PP-3Fr" secondAttribute="leadingMargin" id="tVb-oH-XOK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="geN-Hz-A1J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZN5-Cg-hVU"/>
                                                    <exclude reference="e35-aJ-Bd9"/>
                                                    <exclude reference="tVb-oH-XOK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="geN-Hz-A1J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZN5-Cg-hVU"/>
                                                    <include reference="e35-aJ-Bd9"/>
                                                    <include reference="tVb-oH-XOK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="TkG-oi-LCr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GZX-Vp-pUE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SfP-pS-MFX">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfP-pS-MFX" id="bj0-gX-PLD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msy-Ki-IvK" userLabel="Berichten">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="EaV-C4-bt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EaV-C4-bt2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EaV-C4-bt2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="msy-Ki-IvK" firstAttribute="leading" secondItem="bj0-gX-PLD" secondAttribute="leadingMargin" id="ljv-Y5-gYm"/>
                                                <constraint firstItem="msy-Ki-IvK" firstAttribute="centerY" secondItem="bj0-gX-PLD" secondAttribute="centerY" id="rlW-GO-ikR"/>
                                                <constraint firstItem="msy-Ki-IvK" firstAttribute="top" secondItem="bj0-gX-PLD" secondAttribute="topMargin" constant="3" id="wDV-FU-ueX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="msy-Ki-IvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ljv-Y5-gYm"/>
                                                    <exclude reference="rlW-GO-ikR"/>
                                                    <exclude reference="wDV-FU-ueX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="msy-Ki-IvK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ljv-Y5-gYm"/>
                                                    <include reference="rlW-GO-ikR"/>
                                                    <include reference="wDV-FU-ueX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="45x-93-gIb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="e8l-Ru-qm8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mQt-zb-ru5">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQt-zb-ru5" id="a9O-r4-BwF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask for Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-PD-vaW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FKv-PD-vaW" firstAttribute="top" secondItem="a9O-r4-BwF" secondAttribute="topMargin" constant="3" id="Ktl-0t-0Kf"/>
                                                <constraint firstItem="FKv-PD-vaW" firstAttribute="leading" secondItem="a9O-r4-BwF" secondAttribute="leadingMargin" id="did-gN-Vh4"/>
                                                <constraint firstItem="FKv-PD-vaW" firstAttribute="centerY" secondItem="a9O-r4-BwF" secondAttribute="centerY" id="nvU-c1-xpN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FKv-PD-vaW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ktl-0t-0Kf"/>
                                                    <exclude reference="did-gN-Vh4"/>
                                                    <exclude reference="nvU-c1-xpN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FKv-PD-vaW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ktl-0t-0Kf"/>
                                                    <include reference="did-gN-Vh4"/>
                                                    <include reference="nvU-c1-xpN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KpS-Rt-3d3">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpS-Rt-3d3" id="x5Q-a5-Sug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-ks-puY">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="K14-0N-fkN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K14-0N-fkN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="K14-0N-fkN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="signOutButton:" destination="gZJ-6H-oSC" eventType="touchUpInside" id="rno-fl-dbd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kKJ-ks-puY" firstAttribute="top" secondItem="x5Q-a5-Sug" secondAttribute="topMargin" constant="-1" id="INz-mJ-hpb"/>
                                                <constraint firstItem="kKJ-ks-puY" firstAttribute="leading" secondItem="x5Q-a5-Sug" secondAttribute="leadingMargin" id="ZPP-By-ivB"/>
                                                <constraint firstItem="kKJ-ks-puY" firstAttribute="centerY" secondItem="x5Q-a5-Sug" secondAttribute="centerY" id="fhX-Ea-FRc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kKJ-ks-puY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="INz-mJ-hpb"/>
                                                    <exclude reference="ZPP-By-ivB"/>
                                                    <exclude reference="fhX-Ea-FRc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kKJ-ks-puY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="INz-mJ-hpb"/>
                                                    <include reference="ZPP-By-ivB"/>
                                                    <include reference="fhX-Ea-FRc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZJ-6H-oSC" id="HhA-2B-VaR"/>
                            <outlet property="delegate" destination="gZJ-6H-oSC" id="NwT-S1-n8N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-iX-vYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="2038"/>
        </scene>
        <!--Gebruikersportaal-->
        <scene sceneID="HJH-r8-Ol1">
            <objects>
                <viewController id="cSP-5Z-q4U" customClass="loginPortalViewController" customModule="helpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYB-xd-D3U"/>
                        <viewControllerLayoutGuide type="bottom" id="Lw0-x4-vBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yl-B8-gbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gebruikersnaam" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-vc-b8p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eF-Yv-H93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eF-Yv-H93"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eF-Yv-H93"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-hm-6eK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.85882352939999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qJ9-ed-NbI"/>
                                </constraints>
                                <state key="normal" title="Registreren"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJ9-ed-NbI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qJ9-ed-NbI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="cSP-5Z-q4U" eventType="touchUpInside" id="GIt-5o-bXC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-hv-VU8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YO-Td-KS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YO-Td-KS5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5YO-Td-KS5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="cSP-5Z-q4U" eventType="editingDidEndOnExit" id="4dE-Eh-4OU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-PY-0Tg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.85882352939999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wqq-3H-cqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inloggen"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqq-3H-cqs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wqq-3H-cqs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButton:" destination="cSP-5Z-q4U" eventType="touchUpInside" id="TYT-GS-6Kp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PX-hm-6eK" firstAttribute="centerY" secondItem="4Yl-B8-gbf" secondAttribute="centerY" id="6sH-QB-xgH"/>
                            <constraint firstItem="lgr-PY-0Tg" firstAttribute="top" secondItem="GY9-hv-VU8" secondAttribute="bottom" constant="25" id="D6f-TK-d6b"/>
                            <constraint firstItem="lgr-PY-0Tg" firstAttribute="trailing" secondItem="GY9-hv-VU8" secondAttribute="trailing" id="DWz-Mf-A2j"/>
                            <constraint firstItem="6PX-hm-6eK" firstAttribute="leading" secondItem="lgr-PY-0Tg" secondAttribute="leading" id="FW3-iL-zqt"/>
                            <constraint firstItem="aAM-vc-b8p" firstAttribute="leading" secondItem="4Yl-B8-gbf" secondAttribute="leading" id="RdE-mE-EIG"/>
                            <constraint firstAttribute="trailing" secondItem="lgr-PY-0Tg" secondAttribute="trailing" id="TbQ-M3-oxd"/>
                            <constraint firstItem="aAM-vc-b8p" firstAttribute="trailing" secondItem="GY9-hv-VU8" secondAttribute="trailing" id="X8v-r5-IWg"/>
                            <constraint firstItem="lgr-PY-0Tg" firstAttribute="leading" secondItem="GY9-hv-VU8" secondAttribute="leading" id="nN2-oR-XWy"/>
                            <constraint firstItem="GY9-hv-VU8" firstAttribute="leading" secondItem="aAM-vc-b8p" secondAttribute="leading" id="nqs-l0-Ms4"/>
                            <constraint firstItem="lgr-PY-0Tg" firstAttribute="trailing" secondItem="6PX-hm-6eK" secondAttribute="trailing" id="qfR-zY-huc"/>
                            <constraint firstItem="aAM-vc-b8p" firstAttribute="top" secondItem="QYB-xd-D3U" secondAttribute="bottom" constant="24" id="vCI-gR-Rjv"/>
                            <constraint firstItem="GY9-hv-VU8" firstAttribute="top" secondItem="aAM-vc-b8p" secondAttribute="bottom" constant="15" id="waC-1e-VWQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aAM-vc-b8p"/>
                                <exclude reference="6PX-hm-6eK"/>
                                <exclude reference="GY9-hv-VU8"/>
                                <exclude reference="lgr-PY-0Tg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nqs-l0-Ms4"/>
                                <exclude reference="waC-1e-VWQ"/>
                                <exclude reference="RdE-mE-EIG"/>
                                <exclude reference="X8v-r5-IWg"/>
                                <exclude reference="vCI-gR-Rjv"/>
                                <exclude reference="6sH-QB-xgH"/>
                                <exclude reference="FW3-iL-zqt"/>
                                <exclude reference="D6f-TK-d6b"/>
                                <exclude reference="DWz-Mf-A2j"/>
                                <exclude reference="TbQ-M3-oxd"/>
                                <exclude reference="nN2-oR-XWy"/>
                                <exclude reference="qfR-zY-huc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aAM-vc-b8p"/>
                                <include reference="6PX-hm-6eK"/>
                                <include reference="GY9-hv-VU8"/>
                                <include reference="lgr-PY-0Tg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nqs-l0-Ms4"/>
                                <include reference="waC-1e-VWQ"/>
                                <include reference="RdE-mE-EIG"/>
                                <include reference="X8v-r5-IWg"/>
                                <include reference="vCI-gR-Rjv"/>
                                <include reference="6sH-QB-xgH"/>
                                <include reference="FW3-iL-zqt"/>
                                <include reference="D6f-TK-d6b"/>
                                <include reference="DWz-Mf-A2j"/>
                                <include reference="TbQ-M3-oxd"/>
                                <include reference="nN2-oR-XWy"/>
                                <include reference="qfR-zY-huc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gebruikersportaal" id="Vqg-fT-K1V">
                        <barButtonItem key="leftBarButtonItem" image="List.png" style="done" id="2d0-PM-Bn4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2d0-PM-Bn4" id="KeK-nF-6kJ"/>
                        <outlet property="passwordTextfield" destination="GY9-hv-VU8" id="MfP-Om-Bia"/>
                        <outlet property="usernameTextfield" destination="aAM-vc-b8p" id="FAl-3Q-mIZ"/>
                        <segue destination="Tqr-8s-8bt" kind="presentation" identifier="goto_protected" id="NBT-hg-hTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysT-Vc-PNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVt-Ns-Vwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bo-Lc-Zno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ef-Cb-b7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjM-Nb-4g6" kind="relationship" relationship="rootViewController" id="EYx-YV-fin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsU-bj-MeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dht-Za-o2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTw-ON-crQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeX-dt-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSP-5Z-q4U" kind="relationship" relationship="rootViewController" id="DZd-Kg-eRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smh-iF-fkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1199"/>
        </scene>
        <!--Berichten-->
        <scene sceneID="bfN-9s-HIL">
            <objects>
                <viewController title="Berichten" id="w6F-mx-bYh" customClass="allertMessageViewController" customModule="helpDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jv-fX-yw7"/>
                        <viewControllerLayoutGuide type="bottom" id="jIq-fL-UXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g8-wt-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Berichten" id="w9U-2n-Hpi">
                        <barButtonItem key="leftBarButtonItem" image="List.png" style="done" id="zkG-Cf-x2v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="zkG-Cf-x2v" id="uWx-rL-9Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y0-Dm-TC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6327" y="2038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5c-or-GnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45x-93-gIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgf-7I-sz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6F-mx-bYh" kind="relationship" relationship="rootViewController" id="FIt-Kd-Ouy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggY-ZX-fmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="2038"/>
        </scene>
    </scenes>
    <resources>
        <image name="List.png" width="30" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uiZ-hp-D8A"/>
        <segue reference="GZX-Vp-pUE"/>
    </inferredMetricsTieBreakers>
</document>
